# Catalog

./: pom.xml
app-core/: pom.xml
app-core/src/main/java/catalog/: CatalogRuntimeException.java
app-core/src/main/java/catalog/films/: Film.java  FilmRepo.java  FilmRepoImpl.java  FilmService.java  FilmServiceImpl.java  ToDelete.java
app-core/src/main/java/catalog/statistics/: Rating.java  View.java
app-core/src/main/java/catalog/users/: User.java  UserRepoImpl.java  UserService.java  UserServiceImpl.java  UsersRepo.java
sql-migrations/: pom.xml
sql-migrations/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_ui_users_name.sql  V003__create_films_table.sql  V004__alter_table_users_password.sql  V005__alter_table_filmusers_xref_add_columns.sql
web-facade/: pom.xml
web-facade/src/main/java/catalog/webfacade/: Controller.java  FilmsController.java  ServiceResult.java  UsersController.java
web-facade/src/main/webapp/: index.css  index.html
web-facade/src/main/webapp/WEB-INF/: app-context.xml  web.xml
